#TASK 1
#Program to accept two integers and return their pdt,if pdt is greater than 1000 then return their sum
def multiplication_or_sum(num1, num2):
  product = num1 *num2
  if(product <= 1000):
    return product
  else:
    return num1 +num2

number1 = int(input("Enter first number "))
number2 = int(input("Enter second number"))

result = multiplication_or_sum(number1, number2)
print("The result is", result)

#Program to calculate the sum of n Natural Numbers
num = int(input("Enter the value of n: "))
hold = num
sum = 0

if num <= 0: 
   print("Enter a whole positive number!") 
else: 
   while num > 0:
        sum = sum + num
        num = num - 1;
   print("Sum of first", hold, "natural numbers is: ", sum)
   
#Program to count the total no.of.digits in a given number
n=int(input("Enter number:"))
count=0
while(n>0):
    count=count+1
    n=n//10
print("The number of digits in the number are:",count)

#Accept string and show only those characters present at an even index
str = input("enter a string:")
for index in range (len(str)):
    if index % 2 == 0:
        print(str[index],end='')

#To print all prime no between a given interval and also check if the given no is prime or not
 
lower = int(input("Enter lower range: "))  
upper = int(input("Enter upper range: "))  
  
for num in range(lower,upper + 1):  
   if num > 1:  
       for i in range(2,num):  
           if (num % i) == 0:  
               break  
       else: 
           print(num) 
           
n = int(input("Enter a number: "))  
  
if n > 1:  
   for i in range(2,n):  
       if (n % i) == 0:  
           print(n,"is not a prime number")  
             
           break  
   else:  
       print(n,"is a prime number")  
         
else:  
   print(n,"is not a prime number")    

# Program to display the Fibonacci sequence up to n-th term
nterms = int(input("How many terms? "))

# first two terms
n1, n2 = 0, 1
count = 0

# check if the number of terms is valid
if nterms <= 0:
   print("Please enter a positive integer")
elif nterms == 1:
   print("Fibonacci sequence upto",nterms,":")
   print(n1)
else:
   print("Fibonacci sequence:")
   while count < nterms:
       print(n1)
       nth = n1 + n2
       # update values
       n1 = n2
       n2 = nth
       count += 1